# Hugsward

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/gbe/hugsward/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: Book.java  BookCardFragmentPagerAdapter.java  BookCart.java  Dummy.java  ZoomOutPageTransformer.java
app/src/main/java/org/gbe/hugsward/: BookCardFragment.java  ShoppingActivity.java
app/src/main/java/org/gbe/hugsward/UI/: BookCardFragment.java  BookCardFragmentPagerAdapter.java  BookCartAdapter.java  CheckoutActivity.java  CheckoutSummaryFragment.java  NetworkStatusMonitor.java  ShoppingActivity.java  ZoomOutPageTransformer.java
app/src/main/java/org/gbe/hugsward/http/: HenriPotierApi.java  HenriPotierSvc.java
app/src/main/java/org/gbe/hugsward/model/: Book.java  BookCart.java  Dummy.java  Offer.java  OfferList.java
app/src/main/res/layout/: activity_checkout.xml  activity_shopping.xml  book_card_layout.xml  cart_summary_footer.xml  cart_summary_item.xml  fragment_checkout.xml  fragment_shopping.xml
app/src/main/res/layout-land/: book_card_layout.xml
app/src/main/res/menu/: menu_checkout.xml  menu_shopping.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/: BookTest.java
gradle/wrapper/: gradle-wrapper.properties
