<!--<?xml version="1.0" encoding="utf-8"?>-->
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:elevation="@dimen/card_elevation"
    card_view:cardCornerRadius="0dp"
    android:layout_margin="0dp"
    >



    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/card_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/book_card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitCenter"
            android:layout_weight=".65" />

        <View
            android:id="@+id/vPalette"
            android:layout_height="match_parent"
            android:layout_width="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The title of the book"
                    android:id="@+id/tvBookTitle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="12sp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight=".3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:id="@+id/linearLayout2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tvBookPrice"
                        android:text="@string/book_price_placeholder"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Quantity in basket : 0"
                        android:id="@+id/counter" />
                </LinearLayout>

                <Button
                    android:id="@+id/minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="-"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/plus_button"
                    android:layout_toStartOf="@+id/plus_button" />

                <Button
                    android:id="@+id/plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="+"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>