apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "org.gbe.hugsward"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:27.0.2'
        implementation 'com.android.support:support-v4:27.0.2'
        implementation 'com.android.support:cardview-v7:27.0.2'
        implementation 'com.squareup.retrofit:retrofit:2.0.0-beta1'
        implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.google.code.gson:gson:2.8.0'
        implementation 'com.android.support:palette-v7:27.0.2'

        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        testImplementation "org.mockito:mockito-core:2.13.0"
        testImplementation "junit:junit:4.12"
    }
}